{
  "name": "common-substrings",
  "version": "3.0.0",
  "description": "a method for finding all common strings, particularly quick for large string samples.",
  "keywords": [
    "common substrings",
    "longest substring"
  ],
  "author": "Hanwen Cheng <heawen.cheng@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/hanwencheng/CommonSubstrings.git"
  },
  "main": "lib/commonSubstrings.js",
  "umd:main": "lib/commonSubstrings.umd.js",
  "module": "lib/commonSubstrings.m.js",
  "source": "src/commonSubstrings.ts",
  "types": "lib/commonSubstrings.d.ts",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "microbundle": "^0.11.0",
    "typescript": "3.8.3"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "npx jasmine"
  },
  "licence": "MIT"
}
